<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Where is Wayne Eaglesome</title>
    <style>
      body {
        font-family: "Georgia", serif;
        background-color: #f4f4f4;
        color: #333;
        margin: 0;
        padding: 0;
      }
      header {
        background: #8b4513; /* Saddle Brown */
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      h1 {
        margin: 0;
        font-size: 2.5em;
      }
      h2 {
        margin: 10px 0;
        font-size: 1.8em;
        font-style: italic;
        color: #ffd700; /* Gold */
      }
      section {
        margin: 20px;
        padding: 15px;
        border-radius: 8px;
        background: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h3 {
        color: #8b4513; /* Saddle Brown */
      }
      ul {
        /*list-style-type: none;*/
        /*padding-left: 0;*/
      }
      a {
        color: #1e90ff; /* Dodger Blue */
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      @media (max-width: 600px) {
        h1 {
          font-size: 2em;
        }
        h2 {
          font-size: 1.5em;
        }
      }

      .photos {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
      }

      .photos img {
        max-width: 300px;
        margin: 12px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Where is Wayne Eaglesome</h1>
      <h2>The Hostel Scammer</h2>
    </header>

    <section id="about">
      <h3>About</h3>
      <p>
        Wayne Eaglesome is a convicted fraudster and sex offender known for
        deceptive schemes and aliases who is currently wanted and on the run.
        <b
          >Commonly he visits hostels under fake passports and claims to have
          backgrounds such as being a lawyer from a prestigous university such
          as Harvard</b
        >, having an affiliation with wealthy firms (such as BlackRock), and
        makes grandiose claims of wealth (often related to crypto such as
        Bitcoin.
      </p>
    </section>

    <section id="last-known-location">
      <h3>Last Known Location</h3>
      <p>Czech Republic (as of October 2024)</p>
    </section>

    <section>
      <h3>Photos</h3>

      <div class="photos">
        <img
          src="https://www.nzherald.co.nz/resizer/v2/AMM5APPPW5ACTJVV57EJEHH32Y.jpg?auth=061ce54710e1782e19c045782efcc856ce14c4ba8ff17947c57a904bbbe43e2a&width=1440&height=810&quality=70&smart=true"
        />
        <!--<img src="" />-->
        <img src="https://i.redd.it/4r7c1239y6gc1.jpeg" />
        <img
          src="https://www.odt.co.nz/sites/default/files/styles/odt_landscape_extra_large_4_3/public/story/2023/09/eaglesome.png"
        />
        <img
          src="https://www.odt.co.nz/sites/default/files/styles/odt_landscape_extra_large_4_3/public/story/2023/09/eaglesome2.png"
        />
      </div>
    </section>

    <section id="aliases">
      <h3>Known Aliases</h3>
      <ul>
        <li>Alekksandr Eichelbaum</li>
        <li>Alekksandr Mikhail Eichelbaum</li>
        <li>Alekksandr Zolton</li>
        <li>Alexandar Mikhail Yourievich</li>
        <li>Alexander Baruch Friedlander Newman</li>
        <li>Alexander Luce</li>
        <li>Alexander Michael Yourievich</li>
        <li>Alexander Mikhail Eichelbaun</li>
        <li>Alexander Montague</li>
        <li>Alexander Zoltan</li>
        <li>Alexandr Miles Eichelbaum</li>
        <li>Alexandr Miles Yourievich</li>
        <li>Alex Bauer</li>
        <li>Alex Newman</li>
        <li>Alex Oliver Bergen</li>
        <li>Ari Ben Yitzhak</li>
        <li>Barnaby David Gordon</li>
        <li>Barnaby Gordon</li>
        <li>Bernhardt Augustus Bentinck</li>
        <li>Bernhardt Augustus Longwater</li>
        <li>Bernhardt Bentinck</li>
        <li>Bernhardt Longwater</li>
        <li>Clifford James Norton</li>
        <li>Dr. Angus Harrow</li>
        <li>Father Antony Garibaldi</li>
        <li>Friedrich Freiherr Von Thyssen</li>
        <li>George Von Rothschild</li>
        <li>Jordan James Halifax</li>
        <li>Joseph Rose</li>
        <li>Lantz William</li>
        <li>Michael Macgregor</li>
        <li>Pete Palladino</li>
        <li>Peter Anthony Palladino</li>
        <li>Peter Rallidino</li>
        <li>Pietro-tisza Alexander Zolton</li>
        <li>Richard Alexander Mountjoy</li>
        <li>Richard Mountjoy</li>
        <li>Samuel Sherwood</li>
        <li>Wayne Blane</li>
        <li>Wayne Drury Eaglesome</li>
        <li>Wayne Jury Eaglesome</li>
        <li>Wayne Jury Eagleson</li>
        <li>William Jury Conner</li>
        <li>William Louie Lantz</li>
        <li>Xavier Edward James Phillip Grosvenor</li>
        <li>Xavier Ignatius Grosvenor</li>
      </ul>
    </section>

    <section id="cover-stories">
      <h3>Cover Stories</h3>
      <p>
        Claims to be a super-yacht owning Harvard graduate, confidant to Saudi
        princes, and a long-standing member of the New York State Bar
        Association.
      </p>
    </section>

    <section id="news">
      <h3>News</h3>
      <div>(more to come)</div>
      <ul>
        <li>
          <a href="https://news.google.com/search?q=wayne%20Eaglesome"
            ><b>Latest Google News</b></a
          >
        </li>
        <!--<li> <a href=""></a></li>-->

        <li>
          <a
            href="https://www.nzherald.co.nz/business/notorious-kiwi-conman-wayne-eaglesome-now-in-czech-republic/YHZHKTGZ7FBJLLLDP4WZ5TAPWY/"
            >Notorious Kiwi conman Wayne Eaglesome now in Czech Republic</a
          >
        </li>

        <li>
          <a
            href="https://www.removepaywall.com/search?url=https://www.nzherald.co.nz/nz/conman-wayne-eaglesome-speaks-on-his-life-of-crime-and-faking-his-death/A5V2YY34WZD55MKXZT6W74ZPS4/"
            >Conman Wayne Eaglesome speaks on his life of crime and faking his
            death</a
          >
        </li>

        <li>
          <a
            href="https://www.reddit.com/r/berlinsocialclub/comments/1ah6eqt/infamous_and_notorious_new_zealand_scammer_in/"
            >INFAMOUS AND NOTORIOUS NEW ZEALAND SCAMMER IN BERLIN - Reddit</a
          >
        </li>

        <li>
          <a
            href="https://www.nzherald.co.nz/nz/convicted-fraudster-sex-offender-wayne-eaglesome-skips-the-country-while-facing-new-charges/PTZBUO4ENCTWB24XPVU57ETOOM/"
            target="_blank"
            >Convicted fraudster, sex offender Wayne Eaglesome skips the country
            while facing new charges - NZ Herald</a
          >
        </li>

        <li>
          <a
            href="https://www.newstalkzb.co.nz/news/christchurch/convicted-fraudster-sex-offender-wayne-eaglesome-skips-the-country-while-facing-new-charges/"
            target="_blank"
            >Convicted fraudster, sex offender skips country while facing new
            charges - Newstalk ZB</a
          >
        </li>

        <li>
          <a
            href="https://www.stuff.co.nz/national/crime/127318435/recidivist-fraudster-wayne-eaglesome-surfaces-in-spain-after-fleeing-new-zealand"
            >Recidivist fraudster Wayne Eaglesome surfaces in Spain after
            fleeing New Zealand</a
          >
        </li>

        <li>
          <a
            href="https://www.newstalkzb.co.nz/news/crime/conman-wayne-eaglesome-spotted-in-spain-claiming-to-be-wealthy-aristocrat/"
            target="_blank"
            >Infamous NZ conman spotted in Spain posing as wealthy aristocrat -
            Newstalk ZB</a
          >
        </li>
      </ul>
    </section>
  </body>
</html>
